/* ===== GLOBAL =====*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /*15px*/
}

body {
  background-color: #111;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: min(90vw, 800px);

  margin: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 1px solid red;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ===== TITLES =====*/

h2 {
  color: #efefef;
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  font-weight: normal;
}

/* ===== LINK & BUTTONS =====*/

a {
  color: #49AA26;
  text-decoration: none;
}

a:hover {
  color: #3DD705;
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: #FFF;
  background-color: #49AA26;
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 200ms;
}

button:hover {
  background-color: #3DD705;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  height: 50px;
  color: #E92929;
  border: 2px solid #E92929;
  border-radius: 0.25rem;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
  transition: opacity 200ms;
}

.button.cancel:hover{
  opacity: 1;
}

/* ===== HEADER =====*/

header {
  padding: 2rem 0 10rem;
  background-color: #222;
  text-align: center;
}

header #logo {
  color: #FFFFFF;
  font-weight: 100;
}

/* ===== BALANCE =====*/

#balance {
  margin-top: -5rem;
}

#balance h2 {
  color: #FFFFFF;
  margin-top: 0;
}

/* ===== CARDS =====*/

.card {
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
  border-radius: 0.25rem;
  background-color: #191919;
  color: #efefef;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background-color: #49AA26;
  color: #191919;
}

/* ===== TABLE =====*/

#transaction {
  width: 100%;
  display: block;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #7d8195;
}

table thead tr th:first-child, 
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background-color: #191919;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background-color: #191919;
  padding: 1rem 2rem;
}

td.descritpion {
  color: #efefef;
}

td.income {
  color: #15bc61;
}

td.expense {
  color: #f92c2c;
}

img {
  cursor: pointer;
}

/* ===== MODAL =====*/

.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  z-index: 9999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  width: 90%;
  max-width: 500px;

  background-color: #111;
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}

/* ===== FORM =====*/

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

#form form input {
  width: 100%;
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  color: #F0F0F5;
  background-color: #191919;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
  color: #efefef;
}

.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* ===== FOOTER =====*/

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: #363F5F;
  opacity: 0.6;
}

/* ===== PAGE-NOT-FOUND =====*/

#page-not-found {
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

#page-not-found img {
  width: 300px;
}

/* ===== RESPONSIVE =====*/

@media (min-width: 800px) {
  html {
    font-size: 87.5%; /*14px*/
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}